
DATABASE = mongodb+srv://username:password@cluster0.llfvcmr.mongodb.net/mernproject?retryWrites=true&w=majority 
jwt=hjbjfedfvgbhnmswdrftgyhujmkl
EMAIL_USER = automaticdrugsdispensary@gmail.com
EMAIL_PASS = xcchqrnmtmfngckj 
